# ── Segredos — NUNCA commitar ─────────────────────────────────
.env
.env.local
.env.production
.env.*.local

# ── Dependências ──────────────────────────────────────────────
node_modules/
package-lock.json
yarn.lock

# ── Build / output ────────────────────────────────────────────
dist/
build/
.wrangler/

# ── Sistema operativo ─────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Editores ──────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Logs ──────────────────────────────────────────────────────
*.log
npm-debug.log*

# ── Wrangler (Cloudflare) ─────────────────────────────────────
wrangler.toml.bak
.dev.vars
